## Scheduled Maintenance

Scheduled maintenance allows users to schedule an upcoming maintenance and show
site visitors a warning message in advance.

You can set the date and time when the site should go into maintenance mode.
You can also enter a message text and choose how much in advance the message
should appear (1 day, 3 hours, 15 minutes etc).

This module is useful when you need to take down the site in order to do
maintenance (code / database / server updates).

Note: You will have to disable the maintenance mode manually via the admin
interface or using drush.

### Install

* Install and enable module like any other contrib module.

### Usage

* Go to **/admin/config/development/maintenance**.

### Maintainers

George Anderson (geoanders)
https://www.drupal.org/u/geoanders
